{
  // Offline tooling project (DR-018): the shaper/auth/rate-limit suites and the
  // fixture tools compile with CommonJS + node resolution so `node --test` can
  // run them. It extends the app tsconfig for the `@/` alias (the alternative —
  // passing --module/--moduleResolution/--target as CLI flags — cannot express
  // `paths`, which is exactly why the suites broke when the tree moved).
  //
  // `scripts/tools/parity-reconcile.ts` is deliberately NOT included: it is a
  // bun-run ESM script (top-level await) and never goes through this compiler.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": ".shaper-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "plugins": []
  },
  "include": [
    "src/features/cryptorank/client.ts",
    "src/features/cryptorank/shapers.ts",
    "src/platform/auth/session.ts",
    "src/platform/auth/guard.ts",
    "src/platform/http/rate-limit-inbound.ts",
    "src/platform/db/mirror.ts",
    "src/platform/executor/types.ts",
    "src/platform/executor/risk.ts",
    "src/platform/executor/engine.ts",
    "src/platform/executor/exchange.ts",
    "src/platform/executor/store.ts",
    "src/platform/executor/lock.ts",
    "src/platform/executor/runtime.ts",
    "scripts/tests/db-tests.ts",
    "scripts/tests/shaper-tests.ts",
    "scripts/tests/auth-tests.ts",
    "scripts/tests/rate-limit-tests.ts",
    "scripts/tests/executor-risk-tests.ts",
    "scripts/tests/executor-engine-tests.ts",
    "scripts/tests/executor-exchange-tests.ts",
    "scripts/tests/executor-store-tests.ts",
    "scripts/tests/executor-plan-tests.ts",
    "scripts/tests/executor-worker-tests.ts",
    "src/features/executor/ui.tsx",
    "scripts/tests/executor-ui-tests.ts",
    "scripts/tests/executor-runtime-tests.ts",
    "scripts/tools/record-fixtures.ts",
    "scripts/tools/dump-envelopes.ts"
  ]
}
