{
  // Offline tooling project (DR-018): the shaper/auth/rate-limit suites and the
  // fixture tools compile with CommonJS + node resolution so `node --test` can
  // run them. It extends the app tsconfig for the `@/` alias (the alternative —
  // passing --module/--moduleResolution/--target as CLI flags — cannot express
  // `paths`, which is exactly why the suites broke when the tree moved).
  //
  // Phase 7 relocation: this one project spans two roots — the web-only suites
  // live in frontend/web/tests, the cross-system shaper source modules live in
  // frontend/web/src/features/* and platform/* (the TS executor runtime was
  // retired 2026-10-05 by DR-043; the only surviving file is the wire contract
  // `src/lib/executor.ts`, kept in `files` because trade/client.ts and
  // features/executor/ui.tsx (also listed) import it). They are listed
  // in `files`, NOT `include`: tsc silently drops `../` entries from an include
  // glob. No explicit rootDir is set, so tsc infers the repo root as the
  // common source directory and the compiled tree mirrors the repo —
  // test:shapers therefore runs .shaper-tests/frontend/web/tests/*.js and
  // .shaper-tests/frontend/web/src/**/*.js, and alias-resolver.cjs maps `@/x`
  // to .shaper-tests/frontend/web/src/x.
  //
  // `scripts/verify/parity-reconcile.ts` (repo-wide, moved out of frontend/web) is not
  // a bun-run ESM script (top-level await) and never goes through this compiler.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": ".shaper-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "plugins": []
  },
  // `include` is emptied so the inherited `**/*.ts` glob from the app tsconfig
  // (via extends) does not drag the whole src/ tree into this project — `files`
  // does not override an inherited `include`, it is merged with it.
  "include": [],
  "files": [
    "src/features/market-data/cryptorank.ts",
    "src/server/auth.ts",
    "src/lib/rate-limit.ts",
    "src/server/db.ts",
    "src/lib/executor.ts",
    "src/features/market/imf.ts",
    "src/features/economy/model.ts",
    "src/features/trade/model.ts",
    "src/features/trade/adapters.ts",
    "src/features/trade/client.ts",
    "src/app/(frontend)/api/economy/_lib/rows.ts",
    "src/app/robots.ts",
    "src/features/executor/ui.tsx",
    "tests/db-tests.ts",
    "tests/shaper-tests.ts",
    "tests/auth-tests.ts",
    "tests/rate-limit-tests.ts",
    "tests/routing-tests.ts",
    "tests/imf-tests.ts",
    "tests/mappool-tests.ts",
    "tests/median-tests.ts",
    "tests/economy-tests.ts",
    "tests/regime-tests.ts",
    "tests/nav-tests.ts",
    "tests/trade-tests.ts",
    "tests/executor-ui-tests.ts",
    "../../tests/oracle/record-fixtures.ts",
    "../../tests/oracle/dump-envelopes.ts"
  ]
}
